* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    transition: color 0.5s ease;

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-gap: 1rem;
    grid-template:
        ' h h x ' auto
        ' s s s   ' auto
        / 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
}

#header {
    grid-area: h;
}
#remember {
    grid-area: x;
    align-self: stretch;
}
#colpicker {
    grid-area: s;
}

#header,
#remember,
#colpicker {
    padding: 1rem;
    margin: 1rem;
}

#colpicker {
    margin: auto;
    width: 90vw;
    display: flex;
    flex-direction: column;
}

#colpicker input {
    flex: 1 1 auto;
    height: 4em;
}

#colpicker * * {
    padding: 0.5rem 1rem;
}

#colpicker span {
    flex: 0 0 6em;
    align-items: center;
    align-self: center;
}

#colpicker div {
    display: flex;
    flex-direction: row;
}

[type='button'] {
    background: rgba(255, 255, 255, 0.5);
    color: black;
    font-size: 1rem;
    padding: 1rem;
}

[type='button']:hover {
    background: rgba(255, 255, 255, 0.75);
}
